# -HBase-

./: README.md  README.md~  pom.xml
imooc-hos-common/: pom.xml
imooc-hos-common/src/main/java/com/imooc/bigdata/hos/common/: BucketModel.java  HosHeaders.java  HosObject.java  HosObjectSummary.java  ListObjectRequest.java  ObjectListResult.java  ObjectMetaData.java  PutRequest.java
imooc-hos-common/src/main/java/com/imooc/bigdata/hos/common/util/: IdUtil.java  JsonUtil.java
imooc-hos-core/: pom.xml
imooc-hos-core/src/main/java/com/imooc/bigdata/hos/core/: ErrorCodes.java  HosConfiguration.java  HosException.java
imooc-hos-core/src/main/java/com/imooc/bigdata/hos/core/authmgr/: AccessDeniedException.java  AuthServiceImpl.java  HosAuthmgrException.java  IAuthService.java
imooc-hos-core/src/main/java/com/imooc/bigdata/hos/core/authmgr/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
imooc-hos-core/src/main/java/com/imooc/bigdata/hos/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
imooc-hos-core/src/main/java/com/imooc/bigdata/hos/core/usermgr/: CoreUtil.java  HosUsermgrException.java  IUserService.java  UserServiceImpl.java
imooc-hos-core/src/main/java/com/imooc/bigdata/hos/core/usermgr/dao/: UserInfoMapper.java
imooc-hos-core/src/main/java/com/imooc/bigdata/hos/core/usermgr/model/: SystemRole.java  UserInfo.java
imooc-hos-core/src/main/resources/com/imooc/bigdata/hos/core/authmgr/dao/: ServiceAuthMapper.xml  TokenInfoMapper.xml
imooc-hos-core/src/main/resources/com/imooc/bigdata/hos/core/usermgr/dao/: UserInfoMapper.xml
imooc-hos-core/src/test/java/com/imooc/bigdata/hos/core/test/: AuthServiceTest.java  UserServiceTest.java
imooc-hos-core/src/test/resources/: application.properties
imooc-hos-mybatis/: pom.xml
imooc-hos-mybatis/src/main/java/com/imooc/bigdata/hos/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
imooc-hos-mybatis/src/test/java/com/imooc/bigdata/hos/mybatis/test/: BaseTest.java
imooc-hos-sdk/: pom.xml
imooc-hos-sdk/src/main/java/com/imooc/bigdata/hos/sdk/: HosClient.java  HosClientFactory.java  HosClientImpl.java  HosSdkTest.java  MimeUtil.java
imooc-hos-server/: pom.xml
imooc-hos-server/src/main/java/com/imooc/bigdata/hos/server/: BucketServiceImpl.java  HBaseService.java  HdfsServiceImpl.java  HosServerException.java  HosStoreServiceImpl.java  HosUtil.java  IBucketService.java  IHdfsService.java  IHosStoreService.java
imooc-hos-server/src/main/java/com/imooc/bigdata/hos/server/dao/: BucketMapper.java
imooc-hos-server/src/main/resources/com/imooc/bigdata/hos/server/dao/: BucketMapper.xml
imooc-hos-server/src/test/java/com/imooc/bigdata/hos/server/test/: BucketMapperTest.java
imooc-hos-web/: pom.xml
imooc-hos-web/src/main/java/com/imooc/bigdata/hos/web/: ApplicationInitialization.java  HosServerApp.java  HosServerBeanConfiguration.java
imooc-hos-web/src/main/java/com/imooc/bigdata/hos/web/rest/: BaseController.java  HosController.java  LoginController.java  ManageController.java
imooc-hos-web/src/main/java/com/imooc/bigdata/hos/web/security/: ContextUtil.java  DefaultOperationAccessControl.java  IOperationAccessControl.java  SecurityInterceptor.java
imooc-hos-web/src/main/resources/: application.properties
script/: hos-basic.sql
