<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.imooc.bigdata</groupId>
  <artifactId>imooc-hos</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.version>1.0-SNAPSHOT</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <packageName>${artifactId}-${version}</packageName>
    <db.driver>com.mysql.jdbc.Driver</db.driver>
    <db.jdbcuser>root</db.jdbcuser>
    <db.jdbcpassword>123456</db.jdbcpassword>
    <db.jdbcurl>
      <![CDATA[jdbc:mysql://127.0.0.1:3307/hos?useSSL=false&useUnicode=true&characterEncoding=utf8]]></db.jdbcurl>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  <modules>
    <module>imooc-hos-mybatis</module>
    <module>imooc-hos-core</module>
    <module>imooc-hos-common</module>
    <module>imooc-hos-server</module>
    <module>imooc-hos-sdk</module>
    <module>imooc-hos-web</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>